{
  "IronOcr": {
    "LicenseKey": "YOUR_IRONOCR_LICENSE_KEY"
  },
  "Seq": { "Url": "http://localhost:5341" },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=your-instrumentation-key;IngestionEndpoint=https://your-region.in.applicationinsights.azure.com/;LiveEndpoint=https://your-region.livediagnostics.monitor.azure.com/"
  },
  "Jwt": {
    "Key": "YOUR_JWT_SECRET_KEY",
    "Issuer": "AmharicOCRAPI"
  }
}